const days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]
const todayIndex = new Date().getDay();
console.log(todayIndex)

return (
  <section>
    <Dialog open={modalState.open} onClose={() => setModalState(prev => ({ ...prev, open: false }))} className="relative z-50">
      {/* ... dialog code ... */}
    </Dialog>

    {showTableForm && <Study_Modal type="timetable" handleSubmit={handleSubmit} />}
    
    {timetable && !showTableForm ? (
      <div>
        <div className="mb-4">
          <h2>Study Time-Table</h2>
          <button className="btn-secondary" onClick={() => setShowTableForm(true)}>
            Edit Time Table
          </button>
        </div>
        
        <Tab.Group defaultIndex={todayIndex}>
          <Tab.List className="flex border-b">
            {days.map((d, index) => (
              <Tab 
                key={index}
                className={({ selected }) => 
                  `py-2 px-4 mx-1 border-b-2 font-medium text-sm ${
                    selected 
                      ? 'border-blue-500 text-blue-600' 
                      : 'border-transparent text-gray-500 hover:text-gray-700'
                  }`
                }
              >
                {d}
              </Tab>
            ))}
          </Tab.List>
          <Tab.Panels className="mt-4">
            {timetable.map((day, index) => (
              <Tab.Panel key={index} className="p-4 bg-gray-50 rounded-lg">
                <p className="text-lg font-semibold">{day.day}</p>
                {!day.isBreak ? (
                  <>
                    <p>From {day.sessions[0].start} to {day.sessions[0].end}:</p>
                    <ul className="list-disc list-inside mt-2">
                      {day.subjects.filter(sub => sub && sub.trim() !== "").map((sub, subIndex) => (
                        <li key={subIndex}>{sub}</li>
                      ))}
                    </ul>
                  </>
                ) : (
                  <p>Today is a break day so... no studying</p>
                )}
              </Tab.Panel>
            ))}
          </Tab.Panels>
        </Tab.Group>
      </div>
    ) : (
      <div>
        <h2>Study Time-Table</h2>
        <p>You haven't made a study timetable yet, when you make a new timetable you'll see it here.</p>
        <button className="btn-secondary" onClick={() => setShowTableForm(true)}>
          Make a new time table
        </button>
      </div>
    )}
  </section>
)